{
	"schemaVersion": 1,
	"id": "open-heart",
	"version": "${version}",
	"name": "Open Heart",
	"description": "A mod to locate any block in your world!",
	"authors": [
		"Midnight Doggo"
	],
	"contact": {
		"homepage": "https://midnightdoggo19.com/",
		"sources": "https://github.com/midnightdoggo19/openheart"
	},
	"license": "GPL-3.0",
	"icon": "assets/open-heart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.midnightdoggo19.openheart.OpenHeart"
		],
		"client": [
			"com.midnightdoggo19.openheart.OpenHeartClient"
		]
	},
	"mixins": [
		"open-heart.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}